[cfgserver]
#host=<config server hostname or IP>
host=vitaliyr
#port=<config server port>
port=3034
#username = <config server username>
username = default
#password = <config server password>
password = p

tenant = gregb
switch = gb_sip_cmm
#Query examples using DBID's:
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=102) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@name=7001)]
#agentquery = CfgAgentLogin[@ownerDBID=<Switch DBID>]
#agentgroupquery = CfgAgentGroup[@tenantDBID=<tenant DBID>]

#Query examples using switch and tinant names:
#dnquery = CfgTenant[@name=<tenant name>]/switches/CfgSwitch[@name=<Switch name>]/DNs/CfgDN[@type='1']
#dnquery = CfgTenant[@name='UTE']/switches/CfgSwitch[@name='UTE_HOME']/DNs/CfgDN[@type='1']

[egw]
host=172.21.83.197
username=batchendpoint
password=911batch
