[cfgserver]
#host=<config server hostname or IP>
host=siplab1
#port=<config server port>
port=2022
#username = <config server username>
username = default
#password = <config server password>
password = password

#Query examples using DBID's:
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=102) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@name=7001)]
#agentquery = CfgAgentLogin[@ownerDBID=<Switch DBID>]
#agentgroupquery = CfgAgentGroup[@tenantDBID=<tenant DBID>]

#Query examples using switch and tinant names:
#dnquery = CfgTenant[@name=<tenant name>]/switches/CfgSwitch[@name=<Switch name>]/DNs/CfgDN[@type='1']
dnquery = CfgTenant[@name='siplab']/switches/CfgSwitch[@name='REINVITE_SW1']/DNs/CfgDN[@type='1']
#agentquery = CfgSwitch[@name=<Switch name>]/agentLogins/CfgAgentLogin
agentquery = CfgSwitch[@name='REINVITE_SW1']/agentLogins/CfgAgentLogin
#agentgroupquery = CfgTenant[@name=<tenant name>]/agentGroups/CfgAgentGroup
agentgroupquery = CfgTenant[@name='siplab']/agentGroups/CfgAgentGroup

[gvma_asterisk_vmoptions]
optname_password=gvm_password
optname_name=gvm_name
optname_email=gvm_email
optname_pager_email=gvm_pager_email
optname_options=gvm_options
annexsectionname=TServer
optname_mailbox=gvm_mailbox
vm_ext_prefix=9

[gvma_settings]
asterisk_cfg_path=./etc/asterisk
asterisk_cfg_file_sip=sip.conf 
asterisk_cfg_file_vm=voicemail.conf 
asterisk_cfg_gvma_begin=;$---GVMA-BEGIN-GVMA---$
asterisk_cfg_gvma_end=;$---GVMA-END-GVMA---$
backup_path=./gvma_backup
#Asterisk Manager Interface port in /etc/asterisk/manager.conf  
asterisk_cm_port=5038

#Asterisk manager name and password in /etc/asterisk/manager.conf  
# [gvma]
# secret = genesys1
# deny=0.0.0.0/0.0.0.0
# permit=127.0.0.1/255.255.255.0
# ;
# ; If the device connected via this user accepts input slowly,
# ; the timeout for writes to it can be increased to keep it
# ; from being disconnected (value is in milliseconds)
# ;
# ; writetimeout = 100
# ;
# ; Authorization for various classes 
# read = system,call,log,verbose,command,agent,user
# write = system,call,log,verbose,command,agent,user
asterisk_cm_user=gvma
asterisk_cm_password=genesys1

