[cfgserver]
host=<config server hostname or IP>
port=<config server SOAP port>
username = <config server username>
password = <config server password>

#Query examples using DBID's:
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=102) and (@type=1)]
#dnquery = CfgDN[(@ownerDBID=<Switch DBID>) and (@name=7001)]
#agentquery = CfgAgentLogin[@ownerDBID=<Switch DBID>]
#agentgroupquery = CfgAgentGroup[@tenantDBID=<tenant DBID>]

#Query examples using switch and tenant names:
#dnquery = CfgTenant[@name=<tenant name>]/switches/CfgSwitch[@name=<Switch name>]/DNs/CfgDN[@type='1']
dnquery = CfgTenant[@name='<teanat Name>']/switches/CfgSwitch[@name='<swith name>']/DNs/CfgDN[@type='1']
#agentquery = CfgSwitch[@name=<Switch name>]/agentLogins/CfgAgentLogin
agentquery = CfgSwitch[@name='<Switch name>']/agentLogins/CfgAgentLogin
#agentgroupquery = CfgTenant[@name=<tenant name>]/agentGroups/CfgAgentGroup
agentgroupquery = CfgTenant[@name='<tenant name>']/agentGroups/CfgAgentGroup

[gvma_asterisk_vmoptions]
optname_password=gvm_password
optname_name=gvm_name
optname_email=gvm_email
optname_pager_email=gvm_pager_email
optname_options=gvm_options
annexsectionname=TServer
optname_mailbox=gvm_mailbox
optname_mailbox_context=gvm_mailbox_context

[gvma_settings]
asterisk_cfg_path=/etc/asterisk
asterisk_cfg_file_sip=sip.conf 
asterisk_cfg_file_vm=voicemail.conf
asterisk_cfg_file_exten=extensions.conf 
asterisk_cfg_gvma_begin=;$---GVMA-BEGIN-GVMA---$
asterisk_cfg_gvma_end=;$---GVMA-END-GVMA---$
backup_path=./gvma_backup
#Asterisk Manager Interface port in /etc/asterisk/manager.conf  
asterisk_cm_port=5038
siptserver_host=<SIP Server hostname or IP>
siptserver_port=<SIP Server Port>
vm_dn_ext_prefix=37
vm_agt_ext_prefix=38
vm_grp_ext_prefix=39
vm_voicemail_main_ext=9500

#Asterisk manager name and password in /etc/asterisk/manager.conf  
# [<Asterisk administrator username>]
# secret = <Asterisk administrator password>
# deny=0.0.0.0/0.0.0.0
# permit=127.0.0.1/255.255.255.0
# ;
# ; If the device connected via this user accepts input slowly,
# ; the timeout for writes to it can be increased to keep it
# ; from being disconnected (value is in milliseconds)
# ;
# ; writetimeout = 100
# ;
# ; Authorization for various classes 
# read = system,call,log,verbose,command,agent,user
# write = system,call,log,verbose,command,agent,user
asterisk_cm_user=<Asterisk administrator username>
asterisk_cm_password=<Asterisk administrator password>

